<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="webmaster.css" />
  </head>
  <header>
    <h1>Vegan Resturant</h1>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="menu.html">Menu</a>
    <a href="contact.html">Contact Us</a>
    <a href="nutrition.html">Nutrition</a>
  </nav>
    <main>
      <a href="menu.html">Tonight's Specials</a>
        
      
      <div class="sliding-container">
        
          <div class="slide" style="background-image: url('salad.jpg');"></div>
          <div class="slide" style="background-image: url('bowl.jpg');"></div>
          <div class="slide" style="background-image: url('food.jpg');"></div>
          <div class="slide" style="background-image: url('salad.jpg');"></div>
          <div class="slide" style="background-image: url('bowl.jpg');"></div>
          <div class="slide" style="background-image: url('food.jpg');"></div>
      
    </div>

    </main>